body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  text-align: center;
  background-color: #f0f0f0;
}

h1 {
  margin-top: 20px;
}

#chessboard {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  width: 90vw;
  max-width: 400px;
  aspect-ratio: 1;
  margin: 20px auto;
  border: 4px solid #222;
}

.square {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.2em;
  user-select: none;
}

.white {
  background-color: #eee;
}

.black {
  background-color: #444;
  color: #fff;
}

.piece {
  cursor: grab;
}

.dragging {
  opacity: 0.5;
}