body {
  font-family: sans-serif;
  text-align: center;
  background-color: #f5f5f5;
}

#tablero {
  display: grid;
  grid-template-columns: repeat(8, 40px);
  grid-template-rows: repeat(8, 40px);
  gap: 2px;
  justify-content: center;
  margin: 20px auto;
}

.celda {
  width: 40px;
  height: 40px;
  background-color: #bbb;
  border: 1px solid #999;
  font-size: 20px;
  font-weight: bold;
  line-height: 40px;
  cursor: pointer;
  user-select: none;
}

.celda.revelada {
  background-color: #e0e0e0;
  cursor: default;
}

.celda.bandera {
  background-color: #ffdd57;
}

.celda.minada {
  background-color: #e57373;
}